#!/bin/bash
#PBS -P GPD_Param_Est
#PBS -l select=1:ncpus=15:mem=32GB
#PBS -l walltime=40:00:00
#PBS -M rjam3686@uni.sydney.edu.au
#PBS -m abe
#PBS -J 1-36

cd $PBS_O_WORKDIR

module load python/3.7.7

config=experiment_config.config
dist=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $2}' $config)
shape=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $3}' $config)
scale=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $4}' $config)
functional=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $5}' $config)
n=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $6}' $config)
echo dist= $dist, shape= $shape, scale = $scale, functional = $functional, n = $n >> file_mapping.txt

python simulation.py $dist $shape $scale $functional $n


